{
    "item.minecraft.beetroot": "\u0411\u0443\u0440\u044f\u043a",
    "item.minecraft.beetroot_seeds": "\u0421\u0435\u043c\u0435\u043d\u0430 \u0431\u0443\u0440\u044f\u043a\u0430",
    "item.minecraft.beetroot_soup": "\u0411\u043e\u0440\u0449",
    "item.minecraft.porkchop": "\u0421\u0430\u043b\u043e",
    "item.minecraft.goat_horn": "\u0423\u043a\u043e\u0440\u043e\u0447\u0435\u043d\u043d\u0430\u044f \u0442\u0440\u0435\u043c\u0431\u0438\u0442\u0430",
    "entity.minecraft.zombie": "\u0420\u0430\u0448\u0438\u0441\u0442",
    "item.minecraft.zombie_spawn_egg": "\u042f\u0439\u0446\u043e \u043f\u0440\u0438\u0437\u044b\u0432\u0430 \u0440\u0430\u0448\u0438\u0441\u0442\u0430",
    "block.minecraft.zombie_head": "\u0413\u043e\u043b\u043e\u0432\u0430 \u0440\u0430\u0448\u0438\u0441\u0442\u0430",
    "block.minecraft.zombie_wall_head": "\u0413\u043e\u043b\u043e\u0432\u0430 \u0440\u0430\u0448\u0438\u0441\u0442\u0430",
    "language.region": "\u0423\u043a\u0440\u0430\u0438\u043d\u0430",
    "language.code": "rus_UK"
}